
T4A84 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T4A84 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T4A84 000:002 Logging started @ 2025-12-15 20:42 (0001ms, 0003ms total)
T4A84 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T4A84 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.10
S/N: 695169584
Feature(s): JFlash, GDB, RDI, FlashBP, FlashDLWEBSRV Webserver running on local port 19080 (0015ms, 0018ms total)
T4A84 000:003   returns O.K. (0015ms, 0018ms total)
T4A84 000:018 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0018ms total)
T4A84 000:018 JLINK_TIF_GetAvailable(...) (0001ms, 0019ms total)
T4A84 000:019 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T4A84 000:019 JLINK_ExecCommand("ProjectFile = "D:\.RMUC_2026\zllc-2026-M66\ZLLC_2026\M66\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0116ms, 0135ms total)
T4A84 000:136 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0004ms, 0139ms total)
T4A84 000:140 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0139ms total)
T4A84 000:140 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0139ms total)
T4A84 000:140 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0139ms total)
T4A84 000:140 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T4A84 000:140 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0139ms total)
T4A84 000:140 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T4A84 000:140 JLINK_GetFirmwareString(...) (0001ms, 0140ms total)
T4A84 000:141 JLINK_GetHardwareVersion()  returns 0x16378 (0000ms, 0140ms total)
T4A84 000:141 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0140ms total)
T4A84 000:141 JLINK_SetSpeed(5000) (0000ms, 0140ms total)
T4A84 000:141 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1231ms, 1371ms total)
T4A84 003:712 JLINK_Close() (0012ms, 1383ms total)
T4A84 003:712  (0013ms, 1384ms total)
T4A84 003:712 Closed (0013ms, 1384ms total)
